/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.ltir.sdn.appfiletype;

import java.io.File;
import java.io.IOException;
import java.util.Vector;
import javax.swing.Action;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComponent;
import javax.swing.JList;
import javax.swing.JPanel;
import javax.swing.JToolBar;
import javax.swing.ListModel;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerConfigurationException;
import javax.xml.transform.TransformerException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;
import static org.ltir.sdn.appfiletype.actionType.ADD;
import static org.ltir.sdn.appfiletype.actionType.EDIT;
import static org.ltir.sdn.appfiletype.actionType.REMOVE;
import org.netbeans.core.spi.multiview.CloseOperationState;
import org.netbeans.core.spi.multiview.MultiViewElement;
import org.netbeans.core.spi.multiview.MultiViewElementCallback;
import org.openide.awt.UndoRedo;
import org.openide.filesystems.FileObject;
import org.openide.util.Exceptions;
import org.openide.util.Lookup;
import org.openide.util.NbBundle.Messages;
import org.openide.windows.TopComponent;
import org.w3c.dom.Attr;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.NamedNodeMap;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.xml.sax.SAXException;
import javax.xml.transform.OutputKeys;

enum actionType {

    EDIT, ADD, REMOVE,
}

@MultiViewElement.Registration(
        displayName = "#LBL_App_VISUAL",
        iconBase = "org/ltir/sdn/appfiletype/SampleSDNApplication.png",
        mimeType = "text/app+xml",
        persistenceType = TopComponent.PERSISTENCE_NEVER,
        preferredID = "AppVisual",
        position = 2000
)
@Messages("LBL_App_VISUAL=Design")
public final class AppVisualElement extends JPanel implements MultiViewElement {

    private AppDataObject obj;
    private FileObject fObj;
    private Document document;
    private JToolBar toolbar = new JToolBar();
    private transient MultiViewElementCallback callback;
    private actionType currentAction;
    private Node pipelineNode;
    private Node tableEdited;
    private Node tableRemoved;
    private String platform;
    private String deviceXML;

    public String getPlatform() {
        return platform;
    }

    public void setPlatform(String platform) {
        this.platform = platform;
    }

    public AppVisualElement(Lookup lkp) {
        obj = lkp.lookup(AppDataObject.class);
        assert obj != null;
        fObj = obj.getPrimaryFile();
        deviceXML = obj.getPrimaryFile().getParent().getPath();
        String fileSeparator = System.getProperty("file.separator");
        deviceXML += fileSeparator + "device.xml";
        DocumentBuilder dBuilder;
        Document doc = null;
        try {
            dBuilder = DocumentBuilderFactory.newInstance()
                    .newDocumentBuilder();
            doc = dBuilder.parse(new File(deviceXML));
        } catch (ParserConfigurationException | SAXException | IOException ex) {
        }

        Node deviceNode = doc.getElementsByTagName("Device").item(0);
        NamedNodeMap deviceAttrs = deviceNode.getAttributes();
        Node labelAttr = deviceAttrs.getNamedItem("Label");
        String label = labelAttr.getNodeValue();
        if (label.equals("Netronome")) {
            setPlatform("Netronome");
        } else {

            setPlatform("EZChip");
        }
        /*
         DocumentBuilder dBuilder;
         document = null;
         try {
         dBuilder = DocumentBuilderFactory.newInstance()
         .newDocumentBuilder();
         document = dBuilder.parse(new File(fObj.getPath()));
         } catch (ParserConfigurationException | SAXException | IOException ex) {
         }
         pipelineNode = document.getElementsByTagName("Pipeline").item(0);
         */
        initComponents();
    }

    @Override
    public String getName() {
        return "AppVisualElement";
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        EditTableDialog = new javax.swing.JDialog();
        NameTextField = new javax.swing.JTextField();
        NameLabel = new javax.swing.JLabel();
        IdLabel = new javax.swing.JLabel();
        IdComboBox = new javax.swing.JComboBox();
        SearchTypeLabel = new javax.swing.JLabel();
        SearchTypeComboBox = new javax.swing.JComboBox();
        SizeLabel = new javax.swing.JLabel();
        SizeTextField = new javax.swing.JTextField();
        FieldsLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        FieldsList = new javax.swing.JList();
        ActionsLabel = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        ActionsList = new javax.swing.JList();
        AddFieldButton = new javax.swing.JButton();
        RemoveFieldButton = new javax.swing.JButton();
        AddActionButton = new javax.swing.JButton();
        RemoveActionButton = new javax.swing.JButton();
        CancelButton = new javax.swing.JButton();
        HelpButton = new javax.swing.JButton();
        OKButton = new javax.swing.JButton();
        WorningLabel = new javax.swing.JLabel();
        EditFieldsDialog = new javax.swing.JDialog(EditTableDialog, true);
        TypeLabel = new javax.swing.JLabel();
        HeaderLabel = new javax.swing.JLabel();
        SelectedHeaderLabel = new javax.swing.JLabel();
        TypeComboBox = new javax.swing.JComboBox();
        HeaderComboBox = new javax.swing.JComboBox();
        FieldComboBox = new javax.swing.JComboBox();
        CancelEditFieldButton = new javax.swing.JButton();
        OKEditFieldButton = new javax.swing.JButton();
        EditActionsDialog = new javax.swing.JDialog(EditTableDialog, true);
        jLabel1 = new javax.swing.JLabel();
        ActionLabel = new javax.swing.JLabel();
        ParametreLabel = new javax.swing.JLabel();
        InstructionComboBox = new javax.swing.JComboBox();
        ActionComboBox = new javax.swing.JComboBox();
        ParametreComboBox = new javax.swing.JComboBox();
        OKEditActionButton = new javax.swing.JButton();
        CancelEditActionButton = new javax.swing.JButton();
        TablesJScrollPane = new javax.swing.JScrollPane();
        TablesJList = new javax.swing.JList();
        AddJButton = new javax.swing.JButton();
        EditJButton = new javax.swing.JButton();
        RemoveJButton = new javax.swing.JButton();
        pipelinePanelScroll = new javax.swing.JScrollPane();
        pipelinePanel = new javax.swing.JPanel();

        EditTableDialog.setSize(new java.awt.Dimension(654, 431));
        EditTableDialog.setResizable(false);

        NameTextField.setText(org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.NameTextField.text")); // NOI18N
        NameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NameTextFieldActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(NameLabel, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.NameLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(IdLabel, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.IdLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(SearchTypeLabel, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.SearchTypeLabel.text")); // NOI18N

        SearchTypeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Exact", "LPM", "Ternary" }));
        SearchTypeComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchTypeComboBoxActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(SizeLabel, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.SizeLabel.text")); // NOI18N

        SizeTextField.setText(org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.SizeTextField.text")); // NOI18N
        SizeTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SizeTextFieldActionPerformed(evt);
            }
        });
        SizeTextField.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                SizeTextFieldInputMethodTextChanged(evt);
            }
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
        });
        SizeTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                SizeTextFieldKeyTyped(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(FieldsLabel, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.FieldsLabel.text")); // NOI18N

        FieldsList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        FieldsList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                FieldsListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(FieldsList);

        org.openide.awt.Mnemonics.setLocalizedText(ActionsLabel, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.ActionsLabel.text")); // NOI18N

        ActionsList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        ActionsList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ActionsListMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(ActionsList);

        org.openide.awt.Mnemonics.setLocalizedText(AddFieldButton, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.AddFieldButton.text")); // NOI18N
        AddFieldButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddFieldButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(RemoveFieldButton, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.RemoveFieldButton.text")); // NOI18N
        RemoveFieldButton.setEnabled(false);
        RemoveFieldButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RemoveFieldButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(AddActionButton, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.AddActionButton.text")); // NOI18N
        AddActionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddActionButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(RemoveActionButton, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.RemoveActionButton.text")); // NOI18N
        RemoveActionButton.setEnabled(false);
        RemoveActionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RemoveActionButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(CancelButton, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.CancelButton.text")); // NOI18N
        CancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(HelpButton, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.HelpButton.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(OKButton, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.OKButton.text")); // NOI18N
        OKButton.setEnabled(false);
        OKButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OKButtonActionPerformed(evt);
            }
        });

        WorningLabel.setForeground(new java.awt.Color(255, 0, 0));
        org.openide.awt.Mnemonics.setLocalizedText(WorningLabel, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.WorningLabel.text")); // NOI18N

        javax.swing.GroupLayout EditTableDialogLayout = new javax.swing.GroupLayout(EditTableDialog.getContentPane());
        EditTableDialog.getContentPane().setLayout(EditTableDialogLayout);
        EditTableDialogLayout.setHorizontalGroup(
            EditTableDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EditTableDialogLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(EditTableDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(EditTableDialogLayout.createSequentialGroup()
                        .addComponent(IdLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(IdComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(NameLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(NameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(SearchTypeLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SearchTypeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(SizeLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SizeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 47, Short.MAX_VALUE))
                    .addGroup(EditTableDialogLayout.createSequentialGroup()
                        .addGroup(EditTableDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(EditTableDialogLayout.createSequentialGroup()
                                .addGroup(EditTableDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(FieldsLabel)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(EditTableDialogLayout.createSequentialGroup()
                                        .addComponent(AddFieldButton)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(RemoveFieldButton)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(EditTableDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ActionsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(EditTableDialogLayout.createSequentialGroup()
                                        .addComponent(AddActionButton)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(RemoveActionButton))))
                            .addGroup(EditTableDialogLayout.createSequentialGroup()
                                .addComponent(WorningLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(13, 13, 13)
                                .addComponent(OKButton, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(CancelButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(HelpButton)))
                        .addContainerGap())))
        );
        EditTableDialogLayout.setVerticalGroup(
            EditTableDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EditTableDialogLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(EditTableDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(IdLabel)
                    .addComponent(IdComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(NameLabel)
                    .addComponent(NameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SearchTypeLabel)
                    .addComponent(SearchTypeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SizeLabel)
                    .addComponent(SizeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(EditTableDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(EditTableDialogLayout.createSequentialGroup()
                        .addComponent(FieldsLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(EditTableDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(AddFieldButton)
                            .addComponent(RemoveFieldButton)))
                    .addGroup(EditTableDialogLayout.createSequentialGroup()
                        .addComponent(ActionsLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(EditTableDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(AddActionButton)
                            .addComponent(RemoveActionButton))))
                .addGap(42, 42, 42)
                .addGroup(EditTableDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CancelButton)
                    .addComponent(HelpButton)
                    .addComponent(OKButton)
                    .addComponent(WorningLabel))
                .addGap(10, 10, 10))
        );

        EditFieldsDialog.setSize(new java.awt.Dimension(275, 229));
        EditFieldsDialog.setResizable(false);

        org.openide.awt.Mnemonics.setLocalizedText(TypeLabel, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.TypeLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(HeaderLabel, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.HeaderLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(SelectedHeaderLabel, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.SelectedHeaderLabel.text")); // NOI18N

        TypeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Packet Field", "Meta" }));
        TypeComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TypeComboBoxActionPerformed(evt);
            }
        });

        HeaderComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Ethernet", "VLAN", "IPv4", "L4" }));
        HeaderComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HeaderComboBoxActionPerformed(evt);
            }
        });

        FieldComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "DMAC", "SMAC", "Ethertype" }));

        org.openide.awt.Mnemonics.setLocalizedText(CancelEditFieldButton, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.CancelEditFieldButton.text")); // NOI18N
        CancelEditFieldButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelEditFieldButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(OKEditFieldButton, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.OKEditFieldButton.text")); // NOI18N
        OKEditFieldButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OKEditFieldButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout EditFieldsDialogLayout = new javax.swing.GroupLayout(EditFieldsDialog.getContentPane());
        EditFieldsDialog.getContentPane().setLayout(EditFieldsDialogLayout);
        EditFieldsDialogLayout.setHorizontalGroup(
            EditFieldsDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EditFieldsDialogLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(EditFieldsDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(EditFieldsDialogLayout.createSequentialGroup()
                        .addGroup(EditFieldsDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, EditFieldsDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(TypeLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(EditFieldsDialogLayout.createSequentialGroup()
                                    .addComponent(HeaderLabel)
                                    .addGap(36, 36, 36)))
                            .addGroup(EditFieldsDialogLayout.createSequentialGroup()
                                .addComponent(SelectedHeaderLabel)
                                .addGap(29, 29, 29)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                        .addGroup(EditFieldsDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(FieldComboBox, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(HeaderComboBox, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TypeComboBox, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, EditFieldsDialogLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(OKEditFieldButton, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CancelEditFieldButton)))
                .addContainerGap())
        );
        EditFieldsDialogLayout.setVerticalGroup(
            EditFieldsDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EditFieldsDialogLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(EditFieldsDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TypeLabel)
                    .addComponent(TypeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(EditFieldsDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(HeaderLabel)
                    .addComponent(HeaderComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(EditFieldsDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SelectedHeaderLabel)
                    .addComponent(FieldComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(EditFieldsDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CancelEditFieldButton)
                    .addComponent(OKEditFieldButton))
                .addContainerGap())
        );

        EditActionsDialog.setSize(new java.awt.Dimension(254, 214));
        EditActionsDialog.setResizable(false);
        EditActionsDialog.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                EditActionsDialogWindowOpened(evt);
            }
            public void windowActivated(java.awt.event.WindowEvent evt) {
                EditActionsDialogWindowActivated(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.jLabel1.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(ActionLabel, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.ActionLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(ParametreLabel, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.ParametreLabel.text")); // NOI18N

        InstructionComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Apply Action", "Clear Action", "Goto Table" }));
        InstructionComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InstructionComboBoxActionPerformed(evt);
            }
        });

        ActionComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Set Field", "Set Meta", "Push Tag", "Pop Tag", "Output" }));
        ActionComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ActionComboBoxActionPerformed(evt);
            }
        });

        ParametreComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "DMAC", "SMAC", "TTL", "Checksum" }));

        org.openide.awt.Mnemonics.setLocalizedText(OKEditActionButton, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.OKEditActionButton.text")); // NOI18N
        OKEditActionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OKEditActionButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(CancelEditActionButton, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.CancelEditActionButton.text")); // NOI18N
        CancelEditActionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelEditActionButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout EditActionsDialogLayout = new javax.swing.GroupLayout(EditActionsDialog.getContentPane());
        EditActionsDialog.getContentPane().setLayout(EditActionsDialogLayout);
        EditActionsDialogLayout.setHorizontalGroup(
            EditActionsDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EditActionsDialogLayout.createSequentialGroup()
                .addGroup(EditActionsDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(EditActionsDialogLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(EditActionsDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(ActionLabel)
                            .addComponent(ParametreLabel))
                        .addGap(18, 18, 18)
                        .addGroup(EditActionsDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(InstructionComboBox, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ActionComboBox, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ParametreComboBox, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 10, Short.MAX_VALUE))
                    .addGroup(EditActionsDialogLayout.createSequentialGroup()
                        .addGap(96, 96, 96)
                        .addComponent(OKEditActionButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CancelEditActionButton)))
                .addContainerGap())
        );
        EditActionsDialogLayout.setVerticalGroup(
            EditActionsDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EditActionsDialogLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(EditActionsDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(InstructionComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(EditActionsDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ActionLabel)
                    .addComponent(ActionComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(EditActionsDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ParametreLabel)
                    .addComponent(ParametreComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addGroup(EditActionsDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(OKEditActionButton)
                    .addComponent(CancelEditActionButton))
                .addContainerGap())
        );

        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        TablesJScrollPane.setVisible(false);

        TablesJList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        TablesJList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TablesJListMouseClicked(evt);
            }
        });
        TablesJList.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                TablesJListFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                TablesJListFocusLost(evt);
            }
        });
        TablesJList.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                TablesJListPropertyChange(evt);
            }
        });
        TablesJList.addVetoableChangeListener(new java.beans.VetoableChangeListener() {
            public void vetoableChange(java.beans.PropertyChangeEvent evt)throws java.beans.PropertyVetoException {
                TablesJListVetoableChange(evt);
            }
        });
        TablesJScrollPane.setViewportView(TablesJList);

        AddJButton.setVisible(false);
        org.openide.awt.Mnemonics.setLocalizedText(AddJButton, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.AddJButton.text")); // NOI18N
        AddJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddJButtonActionPerformed(evt);
            }
        });

        EditJButton.setVisible(false);
        org.openide.awt.Mnemonics.setLocalizedText(EditJButton, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.EditJButton.text")); // NOI18N
        EditJButton.setEnabled(false);
        EditJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditJButtonActionPerformed(evt);
            }
        });
        EditJButton.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                EditJButtonFocusGained(evt);
            }
        });

        RemoveJButton.setVisible(false);
        org.openide.awt.Mnemonics.setLocalizedText(RemoveJButton, org.openide.util.NbBundle.getMessage(AppVisualElement.class, "AppVisualElement.RemoveJButton.text")); // NOI18N
        RemoveJButton.setEnabled(false);
        RemoveJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RemoveJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pipelinePanelLayout = new javax.swing.GroupLayout(pipelinePanel);
        pipelinePanel.setLayout(pipelinePanelLayout);
        pipelinePanelLayout.setHorizontalGroup(
            pipelinePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 783, Short.MAX_VALUE)
        );
        pipelinePanelLayout.setVerticalGroup(
            pipelinePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 264, Short.MAX_VALUE)
        );

        pipelinePanelScroll.setViewportView(pipelinePanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(TablesJScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 677, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(AddJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(RemoveJButton)
                            .addComponent(EditJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(pipelinePanelScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(AddJButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(EditJButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(RemoveJButton))
                    .addComponent(TablesJScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addComponent(pipelinePanelScroll, javax.swing.GroupLayout.DEFAULT_SIZE, 264, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    
    public void publicAddJButtonActionPerformed(){
        AddJButtonActionPerformed(null);
    }
    private void AddJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddJButtonActionPerformed
        currentAction = ADD;
        boolean[] IDExist = new boolean[256];
        NodeList tables = pipelineNode.getChildNodes();
        for (int i = 0; i < tables.getLength(); i++) {
            try {
                Node table = tables.item(i);
                NamedNodeMap Attribs = table.getAttributes();
                Node idAttr = Attribs.getNamedItem("Id");
                IDExist[Integer.parseInt(idAttr.getNodeValue())] = true;
            } catch (NullPointerException en) {

            }
        }
        Vector<String> Ids = new Vector<String>();
        for (int i = 0; i < 256; i++) {
            if (!IDExist[i]) {
                Ids.add(i + "");
            }
        }
        NameTextField.setText("None");
        SizeTextField.setText("");
        SearchTypeComboBox.setSelectedIndex(0);
        IdComboBox.setModel(new javax.swing.DefaultComboBoxModel(Ids));
        ActionsList.setModel(new javax.swing.DefaultListModel());
        FieldsList.setModel(new javax.swing.DefaultListModel());
        EditTableDialog.setTitle("Add a New Table");
        OKButton.setEnabled(false);
        SizeTextFieldKeyTyped(null);
        EditTableDialog.setVisible(true);
        /*
         JFrame addDialog = new JFrame("Add New Table");
         JTextField tableName = new JTextField();
         addDialog.setLayout(new java.awt.FlowLayout(2, 2, 2));
         addDialog.add(tableName);
         addDialog.setSize(300, 300);
         addDialog.setVisible(true);
         */
    }//GEN-LAST:event_AddJButtonActionPerformed

    private void NameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NameTextFieldActionPerformed

    private void SizeTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SizeTextFieldActionPerformed

    }//GEN-LAST:event_SizeTextFieldActionPerformed

    private void CancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelButtonActionPerformed
        EditTableDialog.setVisible(false);
    }//GEN-LAST:event_CancelButtonActionPerformed
    public void publicRemoveJButtonActionPerformed(){
        RemoveJButtonActionPerformed(null);
    }
    private void RemoveJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RemoveJButtonActionPerformed
        if (TablesJList.getSelectedIndex() == -1) {
            EditJButton.setEnabled(false);
            RemoveJButton.setEnabled(false);
            return;
        } else {
            EditJButton.setEnabled(true);
            RemoveJButton.setEnabled(true);
        }
        currentAction = REMOVE;
        String tableDisc = (String) TablesJList.getSelectedValue();
        String id = tableDisc.substring(6).split(",")[0].substring(4).replaceAll("'", "");
        NodeList tables = pipelineNode.getChildNodes();

        NamedNodeMap Attribs = null;
        try {
            for (int i = 0; i < tables.getLength(); i++) {
                try {
                    tableRemoved = tables.item(i);
                    Attribs = tableRemoved.getAttributes();
                    Node idAttr = Attribs.getNamedItem("Id");
                    if (idAttr.getNodeValue().equals(id)) {
                        break;
                    }
                } catch (NullPointerException en) {

                }
            }
        } catch (NullPointerException e) {
        }
        OKButtonActionPerformed(evt);
    }//GEN-LAST:event_RemoveJButtonActionPerformed

    private void SizeTextFieldInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_SizeTextFieldInputMethodTextChanged

    }//GEN-LAST:event_SizeTextFieldInputMethodTextChanged

    private void SizeTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_SizeTextFieldKeyTyped
        WorningLabel.setText("");
        OKButton.setEnabled(true);
        if ("".equals(SizeTextField.getText())) {
            WorningLabel.setText("");
            OKButton.setEnabled(false);
            return;
        }
        try {
            int tableSize = Integer.parseInt(SizeTextField.getText());
            if (tableSize > 999999 || tableSize < 1) {
                WorningLabel.setText("Size must be an integer between 1 and 999999");
                OKButton.setEnabled(false);
            } else {
                WorningLabel.setText("");
                OKButton.setEnabled(true);
            }
        } catch (NumberFormatException e) {
            WorningLabel.setText("Size must be an integer between 1 and 999999");
            OKButton.setEnabled(false);
        }
    }//GEN-LAST:event_SizeTextFieldKeyTyped
    public void publicEditJButtonActionPerformed(){
        EditJButtonActionPerformed(null);
    }
    private void EditJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditJButtonActionPerformed
        //Console console = System.console();
        if (TablesJList.getSelectedIndex() == -1) {
            EditJButton.setEnabled(false);
            RemoveJButton.setEnabled(false);
            return;
        } else {
            EditJButton.setEnabled(true);
            RemoveJButton.setEnabled(true);
        }
        currentAction = EDIT;
        String tableDisc = (String) TablesJList.getSelectedValue();
        String id = tableDisc.substring(6).split(",")[0].substring(4).replaceAll("'", "");
        NodeList tables = pipelineNode.getChildNodes();
        NamedNodeMap Attribs = null;

        boolean[] IDExist = new boolean[256];
        for (int i = 0; i < tables.getLength(); i++) {
            try {
                Node table = tables.item(i);
                Attribs = table.getAttributes();
                Node idAttr = Attribs.getNamedItem("Id");
                IDExist[Integer.parseInt(idAttr.getNodeValue())] = true;
            } catch (NullPointerException en) {

            }
        }
        try {
            for (int i = 0; i < tables.getLength(); i++) {
                try {
                    tableEdited = tables.item(i);
                    Attribs = tableEdited.getAttributes();
                    Node idAttr = Attribs.getNamedItem("Id");
                    if (idAttr.getNodeValue().equals(id)) {
                        IDExist[Integer.parseInt(id)] = false;
                        break;
                    }
                } catch (NullPointerException en) {

                }
            }
            IdComboBox.setSelectedItem(Attribs.getNamedItem("Id").getNodeValue());
            NameTextField.setText(Attribs.getNamedItem("Name").getNodeValue());
            SearchTypeComboBox.setSelectedItem(Attribs.getNamedItem("Search").getNodeValue());
            SizeTextField.setText(Attribs.getNamedItem("NbEntry").getNodeValue());
            Vector<String> Ids = new Vector<String>();
            for (int i = 0; i < 256; i++) {
                if (!IDExist[i]) {
                    Ids.add(i + "");
                }
            }
            IdComboBox.setModel(new javax.swing.DefaultComboBoxModel(Ids));
            IdComboBox.setSelectedItem(id);
        } catch (NullPointerException e) {

        }
        Vector<String> Actions = new Vector<String>();
        Vector<String> Fields = new Vector<String>();
        try {
            NodeList tableContent = tableEdited.getChildNodes();
            Node matchNode = null;
            for (int i = 0; i < tableContent.getLength(); i++) {
                matchNode = tableContent.item(i);
                if (matchNode.getNodeName().equals("Match")) {
                    break;
                }
            }
            Node actionNode = null;
            for (int i = 0; i < tableContent.getLength(); i++) {
                actionNode = tableContent.item(i);
                if (actionNode.getNodeName().equals("Action")) {
                    break;
                }
            }
            NodeList actions = actionNode.getChildNodes();
            for (int i = 0; i < actions.getLength(); i++) {
                if (actions.item(i).getNodeName().equals("GOTO")) {
                    Actions.addElement("GOTO Table='" + actions.item(i).getAttributes().getNamedItem("Table").getNodeValue() + "'");
                } else if (actions.item(i).getNodeName().equals("CLEAR_ACTIONS")) {
                    Actions.addElement("CLEAR_ACTION, DROP");
                } else if (actions.item(i).getNodeName().equals("APPLY_ACTIONS")) {
                    NodeList applyActions = actions.item(i).getChildNodes();
                    for (int j = 0; j < applyActions.getLength(); j++) {
                        try {
                            Node action = applyActions.item(j);
                            if (action.getNodeName().equals("PUSH_TAG")) {
                                Actions.addElement("PUSH_TAG Tag='" + action.getAttributes().getNamedItem("Tag").getNodeValue() + "'");
                            } else if (action.getNodeName().equals("POP_TAG")) {
                                Actions.addElement("POP_TAG Tag='" + action.getAttributes().getNamedItem("Tag").getNodeValue() + "'");
                            } else if (action.getNodeName().equals("SET_FIELD")) {
                                Actions.addElement("SET_FIELD Field='" + action.getAttributes().getNamedItem("Field").getNodeValue() + "'");
                            } else if (action.getNodeName().equals("SET_META")) {
                                Actions.addElement("SET_META Meta='" + action.getAttributes().getNamedItem("Meta").getNodeValue() + "'");
                            } else if (action.getNodeName().equals("OUTPUT")) {
                                String Port;
                                if (action.getAttributes().getNamedItem("Port").getNodeValue().equals("output")) {
                                    Port = "Forward";
                                } else {
                                    Port = "Controller";
                                }
                                Actions.addElement("OUTPUT Port='" + Port + "'");
                            }
                        } catch (NullPointerException e) {
                        }
                    }
                }
            }
            NodeList fields = matchNode.getChildNodes();
            for (int i = 0; i < fields.getLength(); i++) {
                if (fields.item(i).getNodeName().equals("Meta")) {
                    Fields.addElement(fields.item(i).getAttributes().getNamedItem("Name").getNodeValue());
                } else if (fields.item(i).getNodeName().equals("Header")) {
                    NodeList FieldsNodes = fields.item(i).getChildNodes();
                    Node FieldsNode = null;
                    for (int j = 0; j < FieldsNodes.getLength(); j++) {
                        FieldsNode = FieldsNodes.item(j);
                        if (FieldsNode.getNodeName().equals("Fields")) {
                            break;
                        }
                    }
                    try {
                        NodeList packetFields = FieldsNode.getChildNodes();
                        for (int j = 0; j < packetFields.getLength(); j++) {
                            if (packetFields.item(j).getNodeName().equals("Field")) {
                                Fields.addElement(packetFields.item(j).getAttributes().getNamedItem("Name").getNodeValue());
                            }
                        }
                    } catch (NullPointerException e) {

                    }
                }
            }

        } catch (NullPointerException e) {
        }
        ActionsList.setListData(Actions);
        FieldsList.setListData(Fields);
        EditTableDialog.setTitle("Edit Table");
        OKButton.setEnabled(false);
        SizeTextFieldKeyTyped(null);
        EditTableDialog.setVisible(true);
    }//GEN-LAST:event_EditJButtonActionPerformed

    private void OKButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OKButtonActionPerformed

        Node tableNode = createTableNode(NameTextField.getText(), (String) IdComboBox.getSelectedItem(), (String) SearchTypeComboBox.getSelectedItem(), SizeTextField.getText());
        Node matchNode = createMatchNode(FieldsList);
        Node actionNode = createActionNode(ActionsList);
        tableNode.appendChild(matchNode);
        tableNode.appendChild(actionNode);
        switch (currentAction) {
            case ADD:
                pipelineNode.appendChild(tableNode);
                break;
            case REMOVE:
                pipelineNode.removeChild(tableRemoved);
                break;
            case EDIT:
                pipelineNode.replaceChild(tableNode, tableEdited);
                break;
        }
        TransformerFactory transformerFactory = TransformerFactory.newInstance();
        Transformer transformer = null;
        try {
            transformer = transformerFactory.newTransformer();
        } catch (TransformerConfigurationException ex) {
            Exceptions.printStackTrace(ex);
        }
        transformer.setOutputProperty(OutputKeys.INDENT, "yes");
        transformer.setOutputProperty("{http://xml.apache.org/xslt}indent-amount", "2");
        transformer.setOutputProperty(OutputKeys.ENCODING, "UTF-8");
        DOMSource source = new DOMSource(document);

        StreamResult result = new StreamResult(new File(fObj.getPath()));
        try {
            transformer.transform(source, result);
        } catch (TransformerException ex) {
            Exceptions.printStackTrace(ex);
        }
        EditTableDialog.setVisible(false);
    }//GEN-LAST:event_OKButtonActionPerformed

    private void TablesJListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TablesJListMouseClicked
        if (TablesJList.getSelectedIndex() == -1) {
            EditJButton.setEnabled(false);
            RemoveJButton.setEnabled(false);
        } else {
            EditJButton.setEnabled(true);
            RemoveJButton.setEnabled(true);
        }
    }//GEN-LAST:event_TablesJListMouseClicked

    private void TablesJListFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_TablesJListFocusGained

    }//GEN-LAST:event_TablesJListFocusGained

    private void TablesJListFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_TablesJListFocusLost

    }//GEN-LAST:event_TablesJListFocusLost

    private void EditJButtonFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_EditJButtonFocusGained

    }//GEN-LAST:event_EditJButtonFocusGained

    private void TablesJListPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_TablesJListPropertyChange

    }//GEN-LAST:event_TablesJListPropertyChange

    private void TablesJListVetoableChange(java.beans.PropertyChangeEvent evt)throws java.beans.PropertyVetoException {//GEN-FIRST:event_TablesJListVetoableChange

    }//GEN-LAST:event_TablesJListVetoableChange

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        if (TablesJList.getSelectedIndex() == -1) {
            EditJButton.setEnabled(false);
            RemoveJButton.setEnabled(false);
        } else {
            EditJButton.setEnabled(true);
            RemoveJButton.setEnabled(true);
        }
    }//GEN-LAST:event_formMouseClicked

    private void HeaderComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HeaderComboBoxActionPerformed
        String SelectedHeader = (String) HeaderComboBox.getSelectedItem();
        SelectedHeaderLabel.setText(SelectedHeader + ":");
        if (SelectedHeader.equals("Ethernet")) {
            FieldComboBox.setModel(new DefaultComboBoxModel(new String[]{"SMAC", "DMAC", "Ethertype"}));
        } else if (SelectedHeader.equals("VLAN")) {
            FieldComboBox.setModel(new DefaultComboBoxModel(new String[]{"VLAN_ID"}));
        } else if (SelectedHeader.equals("IPv4")) {
            FieldComboBox.setModel(new DefaultComboBoxModel(new String[]{"DIP", "SIP"}));
        } else if (SelectedHeader.equals("L4")) {
            FieldComboBox.setModel(new DefaultComboBoxModel(new String[]{"L4_DP", "L4_SP"}));
        }
    }//GEN-LAST:event_HeaderComboBoxActionPerformed

    private void TypeComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TypeComboBoxActionPerformed
        String Type = (String) TypeComboBox.getSelectedItem();
        if (Type.equals("Packet Field")) {
            SelectedHeaderLabel.setText("Header:");
            HeaderComboBoxActionPerformed(evt);
            HeaderComboBox.setVisible(true);
            HeaderLabel.setVisible(true);
        } else if (Type.equals("Meta")) {
            SelectedHeaderLabel.setText("Meta:");
            FieldComboBox.setModel(new DefaultComboBoxModel(new String[]{"INGRESS_PORT", "TUNNEL_ID", "VRF"}));
            HeaderComboBox.setVisible(false);
            HeaderLabel.setVisible(false);
        }
    }//GEN-LAST:event_TypeComboBoxActionPerformed

    private void AddFieldButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddFieldButtonActionPerformed
        TypeComboBoxActionPerformed(evt);
        EditFieldsDialog.setTitle("Add a New Match Field");
        EditFieldsDialog.setVisible(true);
    }//GEN-LAST:event_AddFieldButtonActionPerformed

    private void InstructionComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InstructionComboBoxActionPerformed
        String Instruction = (String) InstructionComboBox.getSelectedItem();
        if (Instruction.equals("Clear Action")) {
            ActionComboBox.setVisible(false);
            ActionLabel.setVisible(false);
            ParametreComboBox.setVisible(false);
            ParametreLabel.setVisible(false);
        } else if (Instruction.equals("Apply Action")) {
            ActionComboBox.setModel(new DefaultComboBoxModel(new String[]{"Set Field", "Set Meta", "Push Tag", "Pop Tag", "Output"}));
            ActionComboBox.setSelectedIndex(0);
            ParametreLabel.setText("Field:");
            ParametreComboBox.setModel(new DefaultComboBoxModel(new String[]{"SMAC", "DMAC", "TTL", "Checksum"}));
            ActionComboBox.setVisible(true);
            ActionLabel.setVisible(true);
            ParametreComboBox.setVisible(true);
            ParametreLabel.setVisible(true);
        } else if (Instruction.equals("Goto Table")) {
            ActionComboBox.setVisible(false);
            ActionLabel.setVisible(false);
            ParametreLabel.setText("Table ID:");
            NodeList tables = pipelineNode.getChildNodes();
            NamedNodeMap Attribs = null;
            Vector<String> IDs = new Vector<String>();

            for (int i = 0; i < tables.getLength(); i++) {
                try {
                    Node table = tables.item(i);
                    Attribs = table.getAttributes();
                    Node idAttr = Attribs.getNamedItem("Id");
                    IDs.addElement(idAttr.getNodeValue());
                } catch (NullPointerException en) {

                }
            }
            IDs.remove(IdComboBox.getSelectedItem());
            ParametreComboBox.setModel(new DefaultComboBoxModel(IDs));
            ParametreComboBox.setVisible(true);
            ParametreLabel.setVisible(true);
        }
    }//GEN-LAST:event_InstructionComboBoxActionPerformed

    private void CancelEditActionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelEditActionButtonActionPerformed
        EditActionsDialog.setVisible(false);
    }//GEN-LAST:event_CancelEditActionButtonActionPerformed

    private void AddActionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddActionButtonActionPerformed
        InstructionComboBoxActionPerformed(evt);
        EditActionsDialog.setVisible(true);
    }//GEN-LAST:event_AddActionButtonActionPerformed

    private void OKEditActionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OKEditActionButtonActionPerformed
        String Instruction = (String) InstructionComboBox.getSelectedItem();
        String newInstruction = null;
        if (Instruction.equals("Clear Action")) {
            newInstruction = "CLEAR_ACTION, DROP";
        } else if (Instruction.equals("Goto Table")) {
            newInstruction = "GOTO Table='" + ParametreComboBox.getSelectedItem() + "'";
        } else if (Instruction.equals("Apply Action")) {
            String Action = (String) ActionComboBox.getSelectedItem();
            if (Action.equals("Set Field")) {
                newInstruction = "SET_FIELD Field='" + ParametreComboBox.getSelectedItem() + "'";
            } else if (Action.equals("Set Meta")) {
                newInstruction = "SET_META Meta='" + ParametreComboBox.getSelectedItem() + "'";
            } else if (Action.equals("Push Tag")) {
                newInstruction = "PUSH_TAG Tag='" + ParametreComboBox.getSelectedItem() + "'";
            } else if (Action.equals("Pop Tag")) {
                newInstruction = "POP_TAG Tag='" + ParametreComboBox.getSelectedItem() + "'";
            } else if (Action.equals("Output")) {
                newInstruction = "OUTPUT Port='" + ParametreComboBox.getSelectedItem() + "'";
            }
        }
        try {

            ListModel actionsModel = ActionsList.getModel();
            Vector actions = new Vector();
            for (int i = 0; i < actionsModel.getSize(); i++) {
                actions.addElement(actionsModel.getElementAt(i));
            }
            actions.addElement(newInstruction);
            ActionsList.setListData(actions);

        } catch (NullPointerException e) {

        }
        EditActionsDialog.setVisible(false);
    }//GEN-LAST:event_OKEditActionButtonActionPerformed

    private void CancelEditFieldButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelEditFieldButtonActionPerformed
        EditFieldsDialog.setVisible(false);
    }//GEN-LAST:event_CancelEditFieldButtonActionPerformed

    private void OKEditFieldButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OKEditFieldButtonActionPerformed
        try {

            ListModel fieldsModel = FieldsList.getModel();
            Vector fields = new Vector();
            for (int i = 0; i < fieldsModel.getSize(); i++) {
                fields.addElement(fieldsModel.getElementAt(i));
            }
            fields.addElement(FieldComboBox.getSelectedItem());
            FieldsList.setListData(fields);

        } catch (NullPointerException e) {

        }
        EditFieldsDialog.setVisible(false);
    }//GEN-LAST:event_OKEditFieldButtonActionPerformed

    private void EditActionsDialogWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_EditActionsDialogWindowActivated

    }//GEN-LAST:event_EditActionsDialogWindowActivated

    private void EditActionsDialogWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_EditActionsDialogWindowOpened
        //EditTableDialog.setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
    }//GEN-LAST:event_EditActionsDialogWindowOpened

    private void ActionComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ActionComboBoxActionPerformed
        String Action = (String) ActionComboBox.getSelectedItem();
        if (Action.equals("Set Field")) {
            ParametreLabel.setText("Field:");
            ParametreComboBox.setModel(new DefaultComboBoxModel(new String[]{"SMAC", "DMAC", "TTL", "Checksum"}));
        } else if (Action.equals("Set Meta")) {
            ParametreLabel.setText("Meta:");
            ParametreComboBox.setModel(new DefaultComboBoxModel(new String[]{"VRF", "TUNNEL_ID", "DST_PORT"}));
        } else if (Action.equals("Push Tag") || Action.equals("Pop Tag")) {
            ParametreLabel.setText("Tag:");
            ParametreComboBox.setModel(new DefaultComboBoxModel(new String[]{"VLAN", "MPLS"}));
        } else if (Action.equals("Output")) {
            ParametreLabel.setText("OUTPUT:");
            ParametreComboBox.setModel(new DefaultComboBoxModel(new String[]{"Forward", "Controller"}));
        }
    }//GEN-LAST:event_ActionComboBoxActionPerformed

    private void RemoveFieldButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RemoveFieldButtonActionPerformed
        if (FieldsList.getSelectedIndex() == -1) {
            RemoveFieldButton.setEnabled(false);
            return;
        } else {
            RemoveFieldButton.setEnabled(true);
        }

        int selected = FieldsList.getSelectedIndex();
        ListModel fields = FieldsList.getModel();
        Vector Fields = new Vector();
        for (int i = 0; i < fields.getSize(); i++) {
            if (i != selected) {
                Fields.addElement(fields.getElementAt(i));
            }
        }

        FieldsList.setModel(new DefaultComboBoxModel(Fields));
        RemoveFieldButton.setEnabled(false);
    }//GEN-LAST:event_RemoveFieldButtonActionPerformed

    private void RemoveActionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RemoveActionButtonActionPerformed
        if (ActionsList.getSelectedIndex() == -1) {
            RemoveActionButton.setEnabled(false);
            return;
        } else {
            RemoveActionButton.setEnabled(true);
        }

        int selected = ActionsList.getSelectedIndex();
        ListModel actions = ActionsList.getModel();
        Vector Actions = new Vector();
        for (int i = 0; i < actions.getSize(); i++) {
            if (i != selected) {
                Actions.addElement(actions.getElementAt(i));
            }
        }

        ActionsList.setModel(new DefaultComboBoxModel(Actions));
        RemoveActionButton.setEnabled(false);
    }//GEN-LAST:event_RemoveActionButtonActionPerformed

    private void FieldsListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_FieldsListMouseClicked
        if (FieldsList.getSelectedIndex() == -1) {
            RemoveFieldButton.setEnabled(false);
        } else {
            RemoveFieldButton.setEnabled(true);
        }
    }//GEN-LAST:event_FieldsListMouseClicked

    private void ActionsListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ActionsListMouseClicked
        if (ActionsList.getSelectedIndex() == -1) {
            RemoveActionButton.setEnabled(false);
        } else {
            RemoveActionButton.setEnabled(true);
        }
    }//GEN-LAST:event_ActionsListMouseClicked

    private void SearchTypeComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchTypeComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SearchTypeComboBoxActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox ActionComboBox;
    private javax.swing.JLabel ActionLabel;
    private javax.swing.JLabel ActionsLabel;
    private javax.swing.JList ActionsList;
    private javax.swing.JButton AddActionButton;
    private javax.swing.JButton AddFieldButton;
    private javax.swing.JButton AddJButton;
    private javax.swing.JButton CancelButton;
    private javax.swing.JButton CancelEditActionButton;
    private javax.swing.JButton CancelEditFieldButton;
    private javax.swing.JDialog EditActionsDialog;
    private javax.swing.JDialog EditFieldsDialog;
    private javax.swing.JButton EditJButton;
    private javax.swing.JDialog EditTableDialog;
    private javax.swing.JComboBox FieldComboBox;
    private javax.swing.JLabel FieldsLabel;
    private javax.swing.JList FieldsList;
    private javax.swing.JComboBox HeaderComboBox;
    private javax.swing.JLabel HeaderLabel;
    private javax.swing.JButton HelpButton;
    private javax.swing.JComboBox IdComboBox;
    private javax.swing.JLabel IdLabel;
    private javax.swing.JComboBox InstructionComboBox;
    private javax.swing.JLabel NameLabel;
    private javax.swing.JTextField NameTextField;
    private javax.swing.JButton OKButton;
    private javax.swing.JButton OKEditActionButton;
    private javax.swing.JButton OKEditFieldButton;
    private javax.swing.JComboBox ParametreComboBox;
    private javax.swing.JLabel ParametreLabel;
    private javax.swing.JButton RemoveActionButton;
    private javax.swing.JButton RemoveFieldButton;
    private javax.swing.JButton RemoveJButton;
    private javax.swing.JComboBox SearchTypeComboBox;
    private javax.swing.JLabel SearchTypeLabel;
    private javax.swing.JLabel SelectedHeaderLabel;
    private javax.swing.JLabel SizeLabel;
    private javax.swing.JTextField SizeTextField;
    private javax.swing.JList TablesJList;
    private javax.swing.JScrollPane TablesJScrollPane;
    private javax.swing.JComboBox TypeComboBox;
    private javax.swing.JLabel TypeLabel;
    private javax.swing.JLabel WorningLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPanel pipelinePanel;
    private javax.swing.JScrollPane pipelinePanelScroll;
    // End of variables declaration//GEN-END:variables

    public JList getTablesJList() {
        return TablesJList;
    }
    
    @Override
    public JComponent getVisualRepresentation() {
        AppVisualElementContent app = new AppVisualElementContent(obj, TablesJList, pipelinePanel, this);
        document = app.doc;
        pipelineNode = document.getElementsByTagName("Pipeline").item(0);
        return this;
    }

    @Override
    public JComponent getToolbarRepresentation() {
        return toolbar;
    }

    private Node createTableNode(String name, String id, String search, String size) {
        Element table = document.createElement("Table");
        Attr nameAttr = document.createAttribute("Name");
        nameAttr.setNodeValue(name);
        Attr idAttr = document.createAttribute("Id");
        idAttr.setNodeValue(id);
        Attr searchAttr = document.createAttribute("Search");
        searchAttr.setNodeValue(search.toUpperCase());
        Attr sizeAttr = document.createAttribute("NbEntry");
        sizeAttr.setNodeValue(size);
        table.setAttributeNode(idAttr);
        table.setAttributeNode(nameAttr);
        table.setAttributeNode(searchAttr);
        table.setAttributeNode(sizeAttr);
        return table;
    }

    @Override
    public Action[] getActions() {
        return new Action[0];
    }

    @Override
    public Lookup getLookup() {
        return obj.getLookup();
    }

    @Override
    public void componentOpened() {
    }

    @Override
    public void componentClosed() {
    }

    @Override
    public void componentShowing() {
    }

    @Override
    public void componentHidden() {
    }

    @Override
    public void componentActivated() {
    }

    @Override
    public void componentDeactivated() {
    }

    @Override
    public UndoRedo getUndoRedo() {
        return UndoRedo.NONE;
    }

    @Override
    public void setMultiViewCallback(MultiViewElementCallback callback) {
        this.callback = callback;
    }

    @Override
    public CloseOperationState canCloseElement() {
        return CloseOperationState.STATE_OK;
    }

    private Node createMatchNode(JList FieldsList) {
        int header_id = 0;
        int field_id = 0;
        DocumentBuilder dBuilder;
        Document doc = null;
        try {
            dBuilder = DocumentBuilderFactory.newInstance()
                    .newDocumentBuilder();
            doc = dBuilder.parse(new File(deviceXML));
        } catch (ParserConfigurationException | SAXException | IOException ex) {
        }

        Node deviceNode = doc.getElementsByTagName("Device").item(0);
        NamedNodeMap deviceAttrs = deviceNode.getAttributes();
        Node labelAttr = deviceAttrs.getNamedItem("Label");
        String label = labelAttr.getNodeValue();
        if (label.equals("Netronome")) {
            setPlatform("Netronome");
        } else {

            setPlatform("EZChip");
        }
        Element match = document.createElement("Match");
        Attr HeaderName = null;
        Element EthernetHeader = document.createElement("Header");
        HeaderName = document.createAttribute("Ethertype");
        HeaderName.setNodeValue("Ethernet");
        EthernetHeader.setAttributeNode(HeaderName);
        Element VLANHeader = document.createElement("Header");
        HeaderName = document.createAttribute("Ethertype");
        HeaderName.setNodeValue("Vlan");
        VLANHeader.setAttributeNode(HeaderName);
        Element IPHeader = document.createElement("Header");
        HeaderName = document.createAttribute("Ethertype");
        HeaderName.setNodeValue("IP");
        IPHeader.setAttributeNode(HeaderName);
        Element L4Header = document.createElement("Header");
        HeaderName = document.createAttribute("Ethertype");
        HeaderName.setNodeValue("L4");
        L4Header.setAttributeNode(HeaderName);
        Element EthernetFields = null;
        Element VLANFields = null;
        Element IPFields = null;
        Element L4Fields = null;
        ListModel fieldsModel = FieldsList.getModel();
        for (int i = 0; i < fieldsModel.getSize(); i++) {
            String field = (String) fieldsModel.getElementAt(i);
            Element meta = null;
            Element fieldNode = null;
            Attr name = document.createAttribute("Name");
            name.setNodeValue(field);
            Attr size = document.createAttribute("Size");
            if (field.equals("INGRESS_PORT")) {
                fieldNode = document.createElement("Field");
                if (platform.equals("Netronome")) {
                    size.setNodeValue("32");
                } else {
                    size.setNodeValue("8");
                }
                if (EthernetFields == null) {
                    EthernetFields = document.createElement("Fields");
                }
                EthernetFields.appendChild(fieldNode);
            } else if (field.equals("TUNNEL_ID")) {
                fieldNode = document.createElement("Field");
                if (platform.equals("Netronome")) {
                    size.setNodeValue("32");
                } else {
                    size.setNodeValue("8");
                }
                if (EthernetFields == null) {
                    EthernetFields = document.createElement("Fields");
                }
                EthernetFields.appendChild(fieldNode);
            } else if (field.equals("VRF")) {
                fieldNode = document.createElement("Field");
                if (platform.equals("Netronome")) {
                    size.setNodeValue("32");
                } else {
                    size.setNodeValue("8");
                }
                if (EthernetFields == null) {
                    EthernetFields = document.createElement("Fields");
                }
                EthernetFields.appendChild(fieldNode);
            } else if (field.equals("VLAN_ID")) {
                fieldNode = document.createElement("Field");
                if (platform.equals("Netronome")) {
                    size.setNodeValue("32");
                } else {
                    size.setNodeValue("16");
                }
                if (VLANFields == null) {
                    VLANFields = document.createElement("Fields");
                }
                VLANFields.appendChild(fieldNode);
            } else if (field.equals("SMAC")) {
                fieldNode = document.createElement("Field");
                if (platform.equals("Netronome")) {
                    size.setNodeValue("64");
                } else {
                    size.setNodeValue("48");
                }
                if (EthernetFields == null) {
                    EthernetFields = document.createElement("Fields");
                }
                EthernetFields.appendChild(fieldNode);
            } else if (field.equals("DMAC")) {
                fieldNode = document.createElement("Field");
                if (platform.equals("Netronome")) {
                    size.setNodeValue("64");
                } else {
                    size.setNodeValue("48");
                }
                if (EthernetFields == null) {
                    EthernetFields = document.createElement("Fields");
                }
                EthernetFields.appendChild(fieldNode);
            } else if (field.equals("Ethertype")) {
                fieldNode = document.createElement("Field");
                if (platform.equals("Netronome")) {
                    size.setNodeValue("32");
                } else {
                    size.setNodeValue("16");
                }
                if (EthernetFields == null) {
                    EthernetFields = document.createElement("Fields");
                }
                EthernetFields.appendChild(fieldNode);
            } else if (field.equals("DIP")) {
                fieldNode = document.createElement("Field");
                size.setNodeValue("32");
                if (IPFields == null) {
                    IPFields = document.createElement("Fields");
                }
                IPFields.appendChild(fieldNode);
            } else if (field.equals("SIP")) {
                fieldNode = document.createElement("Field");
                size.setNodeValue("32");
                if (IPFields == null) {
                    IPFields = document.createElement("Fields");
                }
                IPFields.appendChild(fieldNode);
            } else if (field.equals("L4_DP")) {
                fieldNode = document.createElement("Field");
                if (platform.equals("Netronome")) {
                    size.setNodeValue("32");
                } else {
                    size.setNodeValue("16");
                }
                if (L4Fields == null) {
                    L4Fields = document.createElement("Fields");
                }
                L4Fields.appendChild(fieldNode);
            } else if (field.equals("L4_SP")) {
                fieldNode = document.createElement("Field");
                if (platform.equals("Netronome")) {
                    size.setNodeValue("32");
                } else {
                    size.setNodeValue("16");
                }
                if (L4Fields == null) {
                    L4Fields = document.createElement("Fields");
                }
                L4Fields.appendChild(fieldNode);
            }

            Attr field_id_attr = document.createAttribute("Id");
            field_id_attr.setNodeValue(field_id + "");
            field_id++;

            if (meta != null) {
                meta.setAttributeNode(field_id_attr);
                meta.setAttributeNode(name);
                meta.setAttributeNode(size);
                match.appendChild(meta);
            } else if (fieldNode != null) {
                fieldNode.setAttributeNode(field_id_attr);
                fieldNode.setAttributeNode(name);
                fieldNode.setAttributeNode(size);
            }
        }
        if (EthernetFields != null) {
            EthernetHeader.appendChild(EthernetFields);
            Attr header_id_attr = document.createAttribute("Id");
            header_id_attr.setNodeValue(header_id + "");
            header_id++;
            EthernetHeader.setAttributeNode(header_id_attr);
            match.appendChild(EthernetHeader);
        }
        if (VLANFields != null) {
            VLANHeader.appendChild(VLANFields);
            Attr header_id_attr = document.createAttribute("Id");
            header_id_attr.setNodeValue(header_id + "");
            header_id++;
            VLANHeader.setAttributeNode(header_id_attr);
            match.appendChild(VLANHeader);
        }
        if (IPFields != null) {
            IPHeader.appendChild(IPFields);
            Attr header_id_attr = document.createAttribute("Id");
            header_id_attr.setNodeValue(header_id + "");
            header_id++;
            IPHeader.setAttributeNode(header_id_attr);
            match.appendChild(IPHeader);
        }
        if (L4Fields != null) {
            L4Header.appendChild(L4Fields);
            Attr header_id_attr = document.createAttribute("Id");
            header_id_attr.setNodeValue(header_id + "");
            header_id++;
            L4Header.setAttributeNode(header_id_attr);
            match.appendChild(L4Header);
        }
        return match;
    }

    private Node createActionNode(JList ActionsList) {
        Element actions = document.createElement("Action");
        Element applyActions = null;
        ListModel<String> actionsModel = ActionsList.getModel();
        for (int i = 0; i < actionsModel.getSize(); i++) {
            String action = (String) actionsModel.getElementAt(i);
            String[] actionParts = action.split(" ");
            String act = actionParts[0];
            Element actionNode = null;
            if (act.equals("CLEAR_ACTION,")) {
                actionNode = document.createElement("DROP");
                Element clearAction = document.createElement("CLEAR_ACTIONS");
                clearAction.appendChild(actionNode);
                actions.appendChild(clearAction);
            } else if (act.equals("GOTO")) {
                actionNode = document.createElement("GOTO");
                Attr table = document.createAttribute("Table");
                table.setNodeValue(actionParts[1].replaceAll("Table=", "").replaceAll("'", ""));
                actionNode.setAttributeNode(table);
                actions.appendChild(actionNode);
            } else if (act.equals("SET_FIELD")) {
                actionNode = document.createElement("SET_FIELD");
                Attr field = document.createAttribute("Field");
                field.setNodeValue(actionParts[1].replaceAll("Field=", "").replaceAll("'", ""));
                actionNode.setAttributeNode(field);
                if (applyActions == null) {
                    applyActions = document.createElement("APPLY_ACTIONS");
                }
                applyActions.appendChild(actionNode);
            } else if (act.equals("SET_META")) {

                actionNode = document.createElement("SET_META");
                Attr meta = document.createAttribute("Meta");
                meta.setNodeValue(actionParts[1].replaceAll("Meta=", "").replaceAll("'", ""));
                actionNode.setAttributeNode(meta);
                if (applyActions == null) {
                    applyActions = document.createElement("APPLY_ACTIONS");
                }
                applyActions.appendChild(actionNode);
            } else if (act.equals("PUSH_TAG")) {
                actionNode = document.createElement("PUSH_TAG");
                Attr tag = document.createAttribute("Tag");
                tag.setNodeValue(actionParts[1].replaceAll("Tag=", "").replaceAll("'", ""));
                actionNode.setAttributeNode(tag);
                if (applyActions == null) {
                    applyActions = document.createElement("APPLY_ACTIONS");
                }
                applyActions.appendChild(actionNode);
            } else if (act.equals("POP_TAG")) {
                actionNode = document.createElement("POP_TAG");
                Attr tag = document.createAttribute("Tag");
                tag.setNodeValue(actionParts[1].replaceAll("Tag=", "").replaceAll("'", ""));
                actionNode.setAttributeNode(tag);
                if (applyActions == null) {
                    applyActions = document.createElement("APPLY_ACTIONS");
                }
                applyActions.appendChild(actionNode);
            } else if (act.equals("OUTPUT")) {
                actionNode = document.createElement("OUTPUT");
                Attr port = document.createAttribute("Port");
                String Port = actionParts[1].replaceAll("Port=", "").replaceAll("'", "");
                if (Port.equals("Forward")) {
                    port.setNodeValue("output");
                } else if (Port.equals("Controller")) {
                    port.setNodeValue("controller");
                }
                actionNode.setAttributeNode(port);
                if (applyActions == null) {
                    applyActions = document.createElement("APPLY_ACTIONS");
                }
                applyActions.appendChild(actionNode);
            }
        }
        if (applyActions != null) {
            actions.appendChild(applyActions);
        }
        return actions;
    }

}
